# blog

./: Blog.Api.sln  Blog.sln  BlogAPI.sln  Dockerfile  README.md  docker-compose.yml
Blog/: Blog.csproj  Program.cs  appsettings.json
Blog.Api/: .dockerignore  Blog.Api.csproj  CleanUpHostedService.cs  Program.cs  appsettings.json
Blog.Api/Attributes/: AuthorizeAttribute.cs
Blog.Api/Blog.Model.Dto/: NewPostDto.cs  UserDto.cs
Blog.Api/Controllers/: AbstractController.cs  AccountController.cs  AuthController.cs  AuthorController.cs  BlogApiController.cs  BlogController.cs  UserController.cs
Blog.Api/Dtos/: ChangeEmailAddressRequestDto.cs  ChangePasswordRequest.cs  ChangePasswordRequestDto.cs  Dto.cs  EmptySuccessResponseDto.cs  JwtDto.cs  LoginAuthorRequest.cs  LoginAuthorRequestDto.cs  NewBlogPostDto.cs  NewPostDto.cs  PagedBlogPostResponseDto.cs  PagedBlogQueryResponseDto.cs  PaginatedDto.cs  RegisterAuthorRequest.cs  RegisterAuthorRequestDto.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  ResetPasswordRequestDto.cs  ResponseDto.cs  SuccessResponseDto.cs  UpdateAuthorRequestDto.cs  UserDto.cs  UserInputErrorDto.cs  UserNotAuthenticatedResponseDto.cs  UserNotAuthorizedResponseDto.cs
Blog.Api/Dtos/Validators/: AddBlogPostDtoValidator.cs  ChangeEmailAddressRequestDtoValidator.cs  ChangePasswordRequestDtoValidator.cs  ChangePasswordRequestValidator.cs  FileValidator.cs  LoginAuthorRequestDtoValidator.cs  LoginAuthorRequestValidator.cs  RegisterAuthorRequestDtoValidator.cs  RegisterAuthorRequestValidator.cs  ResetPasswordRequestDtoValidator.cs  ResetPasswordRequestValidator.cs  UpdateAuthorRequestDtoValidator.cs
Blog.Api/Framework/Attributes/: AuthorizeAttribute.cs
Blog.Domain/: Blog.Domain.csproj
Blog.Domain/Blog/Commands/: BlogCommand.cs  BlogCommandHandler.cs  BlogCommandResponse.cs
Blog.Domain/Blog/Queries/: BlogQueryHandler.cs  BlogQueryRequest.cs  BlogQueryResponse.cs
Blog.Domain/User/Commands/: UserCommand.cs  UserCommandHandler.cs  UserCommandResponse.cs
Blog.Domain/User/Queries/: UserQueryHandler.cs  UserQueryRequest.cs  UserQueryResponse.cs
Blog.Features/: AuthenticationService.cs  Blog.Features.csproj  BlogService.cs  EmailService.cs  IAuthenticationService.cs  IBlogService.cs  IEmailService.cs  IUserService.cs  UserService.cs
Blog.Model.DTO/: NewAuthorDTO.cs  NewCategoryDTO.cs  NewPostDTO.cs  UserDTO.cs
Blog.Models/: AppSettings.cs  Author.cs  BlogPost.cs  BlogPostResponse.cs  Category.cs  PageParameters.cs  PagedList.cs  RecentActivities.cs  ResponseCode.cs  Role.cs  User.cs  UserRole.cs  ValidationError.cs
Blog.Models/Blog.Model.Dto/: NewAuthorDto.cs  NewCategoryDto.cs  NewPostDto.cs  UserDto.cs
Blog.Models/Enums/: UserRole.cs
Blog.Models/Helper/: BlogParameters.cs  PageParameters.cs  PagedList.cs
Blog.Persistence/: Blog.Persistence.csproj  DataContext.cs
Blog.Persistence/EntityTypeConfigurations/: Author.cs  BlogPost.cs  Category.cs  RecentActivities.cs  Role.cs  User.cs
Blog.Persistence/Migrations/: 20220928094455_First.Designer.cs  20221004101343_First.Designer.cs  20221004101343_First.cs  20221008181323_Initial.cs  20221013134912_initial.Designer.cs  20221013134912_initial.cs  20221023021641_Initial.cs  20221023115906_Second.Designer.cs  20221023115906_Second.cs  20221109130552_Third.Designer.cs  20221109130552_Third.cs  DataContextModelSnapshot.cs  First.Designer.cs  First.cs  Initial.Designer.cs  Initial.cs  Second.cs  initial.Designer.cs  initial.cs
Blog.Service/: Blog.Service.csproj  BlogService.cs  IBlogService.cs
Blog.Services/: Blog.Services.csproj  BlogService.cs  IBlogService.cs  IUserService.cs  UserService.cs
Blog/Controllers/: BlogController.cs  UserController.cs
BlogAPI/: BlogAPI.csproj  Program.cs
BlogAPI/Controllers/: BlogApiController.cs
BlogAPI/Migrations/: 20220925134729_First.Designer.cs  20220925134729_First.cs  DataContextModelSnapshot.cs
BlogAPI/Model/: Author.cs  BlogPost.cs  Category.cs
BlogAPI/ModelDTO/: NewAuthorDTO.cs  NewCategoryDTO.cs  NewPostDTO.cs
BlogAPI/Persistence/: DataContext.cs
BlogAPI/Properties/: launchSettings.json
BlogAPI/Service/: BlogService.cs  IBlogService.cs
