<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Blog.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blog.Features\Blog.Features.csproj"/>
    </ItemGroup>

</Project>
